VITE_API_KEY="AIzaSyDUkIrnhkB_uZmf3Fc2W5Wc0PCTYAe0Lzc",
VITE_AUTH_DOMAIN="user-info-e6aaa.firebaseapp.com",
VITE_PROJECT_ID="user-info-e6aaa",
VITE_STORAGE_BUCKET="user-info-e6aaa.appspot.com",
VITE_MESSAGING_SENDER_ID="323716735980",
VITE_APP_ID="1:323716735980:web:757df2ee4b76f1b333d6c9",